{
  "name": "rubix26_61_error404",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dead-jpg/Rubix26_61_Error404.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dead-jpg/Rubix26_61_Error404/issues"
  },
  "homepage": "https://github.com/Dead-jpg/Rubix26_61_Error404#readme",
  "description": ""
}
